apiVersion: v2
name: todo-api
description: A Helm chart for deploy todo application
type: application
version: 0.1.0
appVersion: "0.0.1"
dependencies:
  - name: mysql
    version: 0.1.0
    condition: database.enabled
    repository: https://shreyasksrao.github.io/todo-api/Helm/todo-api-mysql/charts/mysql